{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "mrmlnc.vscode-duplicate",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    // python
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    // django
    "batisteo.vscode-django",
    "monosans.djlint",
    // other
    "esbenp.prettier-vscode"
  ]
}
